# RimWorld-Outfitted

./: .gitignore
About/: About.xml  timestamp.txt
Languages/Russian/Keyed/: Outfitted_Keyed.xml
Source/: Multiplayer.cs  Outfitted.csproj  OutfittedMod.cs
Source/Patches/: Dialog_ManageOutfits_Patch.cs  StatPart_Glow_ActiveFor_Patch.cs
