<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\1.3\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>

    <!-- Nuget dependencies -->

    <!-- Local dependencies -->
    <Reference Include="0Harmony">
      <HintPath>D:\Games\Rimworld_R1.3-HSK-Release\3-MyPack\#packages1.3\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0MultiplayerAPI">
      <HintPath>D:\Games\Rimworld_R1.3-HSK-Release\3-MyPack\#packages1.3\0MultiplayerAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Games\Rimworld_R1.3-HSK-Release\3-MyPack\#packages1.3\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Games\Rimworld_R1.3-HSK-Release\3-MyPack\#packages1.3\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Games\Rimworld_R1.3-HSK-Release\3-MyPack\#packages1.3\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\Games\Rimworld_R1.3-HSK-Release\3-MyPack\#packages1.3\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\Games\Rimworld_R1.3-HSK-Release\3-MyPack\#packages1.3\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Core">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Data">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
</Project>